<html>
	<head>
		<!-- override -->
		<title>Sample standalone HTML page.</title>

		<!-- This writes the main content from lume.io into the DOM, so that we
		can re-use Meteor APIs, etc, and provide custom content for this page
		while being authenticated with the backend. -->
		<script src="./write-html.js" href="/"></script>
	</head>

	<body>
		<style>
			/* Hide the #root we're not using from the imported HTML. */
			#root:first-of-type {
				display: none;
			}

			lume-scene {
				pointer-events: auto;
			}
		</style>

		<!-- Define style first to avoid flash of unstyled UI while HTML code arrives to client. -->
		<style>
			:root {
				--ui-width: 1px; /*calc'd by JS*/
				--ui-height: 1px; /*calc'd by JS*/
				--ui-edge-pad: 10px;
				--ui-outer-pad: 0px;
				--ui-inner-pad: 28px;
				--ui-button-size: 100px;
				--ui-button-radius: 10px;
				--ui-panel-radius: 10px;
				--ui-thumbnail-gap: 10px;
				--ui-panel-border-color: rgba(0, 0, 0, 0.5);
			}

			body,
			html {
				height: 100%;
				margin: 0;
				background: black;
				overflow: hidden;
			}

			#loading {
				position: absolute;
				background: black;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: all 1s;
				z-index: 2;
				pointer-events: none;

				& loading-icon {
					--loading-icon-color: 100, 149, 237;
					--loading-icon-outer-radius: 70px;

					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}

			.hidden {
				visibility: hidden;
			}

			#skateboardSceneContainer {
				cursor: grab;

				/*
				 * This emulates CSS perspective-origin for the lume-scene, which is off center to
				 * the right by uiWidth/2 on desktop, or off center upward by uiHeight/2,
				 * so that we can center the skateboard in the area that is not covered by
				 * the UI.
				 *
				 * TODO implement `<lume-scene perspective-origin="...">`
				 */
				width: calc(100% + var(--ui-width));
				height: 100%;

				@media (max-width: 720px) {
					width: 100%;
					height: calc(100% + var(--ui-height));

					/* Make the scene shift upward instead of downward because the mobile UI is on bottom. */
					position: absolute;
					bottom: 0px;
				}
			}

			.grabbing {
				cursor: grabbing;
			}

			/* This style currently breaks when it is nested (browser bug), so we put it outside the CSS nesting. And because it is not nested, needs !important. */
			h1:first-of-type {
				margin-top: 0px !important;
			}

			#ui {
				user-select: none;
				color: #383838;
				font-family: sans-serif;
				border-radius: var(--ui-panel-radius);
				padding: var(--ui-outer-pad);
				position: absolute;
				top: var(--ui-edge-pad);
				left: var(--ui-edge-pad);
				max-height: calc(100% - 2 * var(--ui-edge-pad));
				max-width: calc(100% - 2 * var(--ui-edge-pad));
				box-sizing: border-box;
				scrollbar-gutter: stable;
				overflow: auto;

				& h1 {
					font: normal normal normal 30px/39px DM Sans;
					letter-spacing: 0px;
					opacity: 1;
					margin-top: 28px;
					margin-bottom: 10px;
				}

				& .thumb {
					cursor: pointer;
					pointer-events: auto;
					display: block;
					padding: 0;
					overflow: hidden;
					width: var(--ui-button-size);
					height: var(--ui-button-size);
					border: 1px solid #707070;
					border-radius: var(--ui-button-radius);

					@media (max-width: 720px) {
						--ui-button-size: calc(25% - var(--ui-thumbnail-gap) * 3 / 4);
						--ui-button-radius: 10px;
						height: unset;
						aspect-ratio: 1;
					}
				}

				@media (max-width: 720px) {
					top: unset;
					bottom: var(--ui-edge-pad);

					& h1 {
						font-size: 1.7em;
					}
				}

				& #uiInner {
					background: rgba(255, 255, 255, 0.6);
					border-radius: calc(var(--ui-panel-radius) - var(--ui-outer-pad));
					border: 1px solid var(--ui-panel-border-color);
					padding: var(--ui-inner-pad);
					backdrop-filter: blur(8px);
				}

				& #deckImgs {
					display: flex;
					flex-direction: column;
					gap: var(--ui-thumbnail-gap);
					width: max-content;

					@media (max-width: 720px) {
						flex-direction: row;
						max-width: calc(100%);
						overflow: auto;
					}

					@media (max-width: 720px) {
						max-width: calc(100%);
						overflow: auto;
					}

					& img {
						touch-action: none;
						@media (max-width: 720px) {
							touch-action: auto;
						}
						/* object-fit: cover; */
						width: 100%;
						transform-origin: center center;
						scale: 1.15;

						&#campanello {
							translate: 0 -23%;
						}
						&#montoya {
							translate: 0 -30%;
						}
						&#perez {
							translate: 0 -45%;
						}
						&#thebpanya {
							translate: 0 -53%;
						}
					}
				}

				& #truckBtns {
					display: flex;
					flex-direction: column;
					gap: var(--ui-thumbnail-gap);
					/* width: max-content; */
					width: 100%;

					@media (max-width: 720px) {
						flex-direction: row;
						max-width: calc(100%);

						overflow: auto;
						scroll-snap-type: x mandatory;
						scroll-behavior: smooth;
						& button {
							scroll-snap-align: start;
						}
					}

					& button[gray] {
						background: #aaa;
					}

					& button[black] {
						background: black;
					}

					& button[lightpurple] {
						background: rgb(168, 100, 192);
					}

					& button[turquoise] {
						background: turquoise;
					}

					& button[royalblue] {
						background: #374786;
					}

					& button[rebeccapurple] {
						background: rgb(123 142 156);
					}

					& button[white] {
						background: white;
					}

					& button[orange] {
						background: tomato;
					}
				}

				& .row {
					/* width: 90%; does not work, */
					flex: 0 0 90%; /* but this works (flexbox is not intuitive at all) */
					display: flex;
					flex-flow: row wrap;
					gap: var(--ui-thumbnail-gap);
				}
			}
		</style>

		<div id="loading">
			<loading-icon></loading-icon>
		</div>

		<!-- Lights and shadows are powered by WebGL, but written with HTML: -->
		<div id="skateboardSceneContainer">
			<lume-scene
				id="scene"
				class="hidden"
				webgl="true"
				enable-css="true"
				perspective="600"
				shadowmap-type="pcfsoft"
				physically-correct-lights
				perspective="800"
				environment="https://docs.lume.io/examples/nasa-astrobee-robot/luna-station-small.jpg"
				background="https://docs.lume.io/examples/nasa-astrobee-robot/luna-station-small.jpg"
				background-blur="0.035"
				equirectangular-background="true"
			>
				<lume-ambient-light color="#ffffff" intensity="0.5"></lume-ambient-light>

				<lume-camera-rig
					id="rig"
					align-point="0.5 0.5"
					dolly-speed="0"
					distance="800"
					max-distance="5000"
					min-distance="0.2"
					max-vertical-angle="30"
					min-vertical-angle="-30"
					max-horizontal-angle="40"
					min-horizontal-angle="-40"
				>
					<lume-point-light
						id="light"
						color="white"
						size="0 0 0"
						position="800 0 800"
						intensity="2000"
						shadow-map-width="2048"
						shadow-map-height="2048"
						shadow-radius="10"
						shadow-bias="-0.001"
						shadow-camera-far="3000"
						slot="camera-child"
					>
						<lume-mesh
							id="bulb"
							has="sphere-geometry basic-material"
							size="10 10 10"
							mount-point="0.5 0.5 0.5"
							color="white"
							receive-shadow="false"
							cast-shadow="false"
							style="pointer-events: none"
						></lume-mesh>
					</lume-point-light>
				</lume-camera-rig>

				<lume-element3d align-point="0.5 0.5">
					<!-- <base href="https://docs.lume.io/examples/skateboard-configurator/example.html" /> -->
					<lume-gltf-model
						id="skateboardModel"
						src="https://docs.lume.io/examples/skateboard-configurator/skateboard/scene.gltf"
						xsrc="./skateboard/scene.gltf"
						visible="false"
						xscale="500 500 500"
						xrotation="90 90 0"
					></lume-gltf-model>

					<lume-element3d id="skateboard" xvisible="false" xscale="500 500 500" rotation="90 90 0"></lume-element3d>

					<!-- We'll use JS to associate this with the dynamically-generated element in the GLTF model. -->
					<lume-element3d id="projectorContainer">
						<lume-texture-projector
							id="deck-projector"
							src="https://docs.lume.io/examples/skateboard-configurator/lava-lamp-campanello-boards-maxallure-small.jpg"
							position="0 0 0.3"
							mount-point="0.5 0.5"
							scale="0.88 1.015 1"
						>
							<!-- visualize the projector plane -->
							<!-- <lume-plane id="debug" has="basic-material" wireframe size="1 1" size-mode="p p"></lume-plane> -->
						</lume-texture-projector>
					</lume-element3d>
				</lume-element3d>
			</lume-scene>
		</div>

		<div id="ui" class="hidden">
			<div id="uiInner">
				<h1>Deck</h1>

				<div id="deckImgs">
					<div class="row">
						<button class="thumb">
							<img
								draggable="false"
								id="campanello"
								src="https://docs.lume.io/examples/skateboard-configurator/lava-lamp-campanello-boards-maxallure-small.jpg"
							/>
						</button>
						<button class="thumb">
							<img
								draggable="false"
								id="montoya"
								src="https://docs.lume.io/examples/skateboard-configurator/lava-lamp-montoya-boards-maxallure-small.jpg"
							/>
						</button>
						<button class="thumb">
							<img
								draggable="false"
								id="thebpanya"
								src="https://docs.lume.io/examples/skateboard-configurator/lava-lamp-thebpanya-boards-maxallure-small.jpg"
							/>
						</button>
						<button class="thumb">
							<img
								draggable="false"
								id="perez"
								src="https://docs.lume.io/examples/skateboard-configurator/lava-lamp-perez-boards-maxallure-small.jpg"
							/>
						</button>
					</div>
				</div>

				<h1>Trucks</h1>

				<div id="truckBtns">
					<div class="row">
						<button class="thumb" gray></button>
						<button class="thumb" black></button>
						<button class="thumb" lightpurple></button>
						<button class="thumb" turquoise></button>
					</div>
					<div class="row">
						<button class="thumb" royalblue></button>
						<button class="thumb" rebeccapurple></button>
						<button class="thumb" white></button>
						<button class="thumb" orange></button>
					</div>
				</div>
			</div>
		</div>

		<blaze-component
			id="loginButtons"
			tmpl="loginButtons"
			data='{"align": "right"}'
			onclick="
				if (!event.target?.classList.contains('login-link-text')) return
				const close = document.querySelector('.login-close-text')
				if (close) close.click()
			"
		></blaze-component>

		<style>
			#loginButtons {
				pointer-events: auto;
				display: block;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 1;
			}
		</style>

		<script type="module">
			import {Motor, Events, setBehaviors, threeToLume} from 'lume'
			import {createEffect, untrack} from 'solid-js'
			import {Vector3} from 'three'
			import '/elements/BlazeComponent.js'

			const scene = document.getElementById('scene')
			const imgs = document.getElementById('deckImgs')
			const projector = document.getElementById('deck-projector')
			const projectorContainer = document.getElementById('projectorContainer')
			const rig = document.getElementById('rig')
			const camera = rig.shadowRoot.querySelector('lume-perspective-camera')
			const skateboardSceneContainer = document.getElementById('skateboardSceneContainer')
			const skateboard = document.getElementById('skateboard')
			const skateboardModel = document.getElementById('skateboardModel')
			const ui = document.getElementById('ui')

			const loadPromises = [
				fetch('https://docs.lume.io/examples/nasa-astrobee-robot/luna-station-small.jpg'),
				// window.onload catches the deck image loads because they are in the initial img elements
				new Promise(resolve => (window.onload = resolve)),
			]

			camera.near = 0.1

			// Scale the board to fit in the window size.

			const getScale = () => [scene.calculatedSize.y * 1.3, scene.calculatedSize.y * 1.3, scene.calculatedSize.y * 1.3]

			createEffect(() => {
				console.log('skateboard scale effect')
				// The size of the skateboard is just less than a pixel, hence we can
				// easily scale it based on scene pixel dimensions to make it
				// approximately fit in view.
				const scale = getScale()
				skateboard.scale = scale
				projectorContainer.scale = scale
			})

			//

			// Wait for the gltf-model behavior to exist and then for it to load the
			// model, finally handle the loaded model.

			createEffect(() => {
				const modelBehavior = skateboardModel.behaviors.get('gltf-model')
				if (!modelBehavior) return

				console.log('wait for model load')

				if (modelBehavior.model) onModelLoad()
				else skateboardModel.on('MODEL_LOAD', onModelLoad)
			})

			function onModelLoad() {
				console.log('onModelLoad')
				// Convert the loaded Three.js tree that is inside of our
				// `<lume-gltf-model>` element to a Lume tree.
				// children[0] is the THREE.Group loaded by THREE.GLTFLoader
				const el = threeToLume(skateboardModel.three.children[0])
				skateboard.append(el)

				// Traverse the tree to find and apply properties to certain meshes.
				el.traverseComposed(el => {
					if (el.tagName === 'LUME-MESH') {
						if (el.id === 'deck_basic002_0') {
							el.textureProjectors = ['#deck-projector']
							el.roughness = 0.3
						} else if (el.id === 'wheels_basic_0') {
							el.roughness = 0.4
							el.color = '#ccc'
						} else {
							el.roughness = 0.15
							el.metalness = 1
							el.color = '#aaa'
						}
					}
				})

				const deck = document.getElementById('deck_basic002_0')

				createEffect(() => {
					console.log('projector size effect')
					projector.size = [deck.size.y, deck.size.x]
				})

				loadPromises.push(waitForTextureLoad())
				Promise.all(loadPromises).then(revealScene)
			}

			//

			function waitForTextureLoad() {
				const deck = document.getElementById('deck_basic002_0')

				return new Promise(resolve => {
					// FIXME The following event runs multiple times at first! :O
					// deck.addEventListener('textureload', event => {
					// 	console.log('textureload event', event.src)
					// 	resolve()
					// })

					// For now, until release texture load events, we just poll for the
					// texture to be loaded. Once we have texture load events (soon!),
					// this poll loop will go away and we'll listen to the load event
					// instead.
					requestAnimationFrame(function poll() {
						if (deck.three.material?.uniforms?.isTextureLoaded?.value) {
							console.log('loaded texture detected')
							setTimeout(resolve, 100) // Wait a moment to let it render.
							return
						}

						requestAnimationFrame(poll)
					})
				})
			}

			// Hides the loading animation and fades the scene in.
			function revealScene() {
				console.log('reveal scene')

				scene.classList.remove('hidden')
				ui.classList.remove('hidden')

				const loading = document.getElementById('loading')
				loading.children[0].remove() // remove icon immediately
				loading.style.opacity = 0 // fade the scene in
				setTimeout(() => loading.remove(), 1000) // remove after the animation
			}

			// Button click handlers

			handleTruckButtonClicks()

			function handleTruckButtonClicks() {
				const truckBtns = document.getElementById('truckBtns')

				truckBtns.addEventListener('click', event => {
					const trucks = document.getElementById('trucks_basic_0')

					if (event.target.tagName !== 'BUTTON') return
					const bg = getComputedStyle(event.target).backgroundColor
					trucks.color = bg
					if (['white', 'black', 'lightpurple'].some(color => event.target.hasAttribute(color))) {
						// trucks.roughness = 0.15
						trucks.metalness = 0
					} else {
						// trucks.roughness = 0.15
						trucks.metalness = 1
					}
				})
			}

			handleDeckImageClicks()

			function handleDeckImageClicks() {
				imgs.addEventListener('click', event => {
					if (event.target.tagName !== 'IMG') return
					projector.src = event.target.src
				})
			}

			//

			// Translate the texture on pointer move while holding shift.

			document.addEventListener('pointermove', event => {
				if (!event.shiftKey) return
				const deck = document.getElementById('deck_basic002_0')
				projector.position.x += (event.movementX / window.innerWidth) * deck.calculatedSize.x
				projector.position.y += (event.movementY / window.innerWidth) * deck.calculatedSize.x
			})

			//

			// Adjust the layout based on window size and a given breakpoint.

			const breakpoint = 720
			let uiWidth = 1
			let uiHeight = 1

			const ro = new ResizeObserver(observations => {
				uiWidth = observations[0].contentBoxSize[0].inlineSize
				uiHeight = observations[0].contentBoxSize[0].blockSize
				skateboardSceneContainer.style.setProperty('--ui-width', uiWidth + 'px')
				skateboardSceneContainer.style.setProperty('--ui-height', uiHeight + 'px')

				resizeScene()
			})

			ro.observe(ui)

			window.addEventListener('resize', resizeScene)

			function resizeScene() {
				// Use a timeout to avoid a bug in Chrome/Edge where window.innerWidth
				// is not accurate until after the ResizeObserver runs. Namely this bug
				// happens when toggling mobile emulation mode in devtools and the
				// window resize is not observed. A timeout value of 0 is too low.
				setTimeout(() => {
					if (window.innerWidth > breakpoint) rig.distance = 800
					else rig.distance = 1200
				}, 10)
			}

			//

			scene.addEventListener('pointerdown', event => {
				if (!event.isPrimary) return
				scene.classList.add('grabbing')
			})

			scene.addEventListener('pointerup', event => {
				if (!event.isPrimary) return
				scene.classList.remove('grabbing')
			})
		</script>
	</body>
</html>
